%%%-------------------------------------------------------------------
%%%
%%% Copyright (c) 2013 Andreas Stenius <kaos@astekk.se>
%%%
%%% Licensed under the Apache License, Version 2.0 (the "License");
%%% you may not use this file except in compliance with the License.
%%% You may obtain a copy of the License at
%%% 
%%%     http://www.apache.org/licenses/LICENSE-2.0
%%% 
%%% Unless required by applicable law or agreed to in writing, software
%%% distributed under the License is distributed on an "AS IS" BASIS,
%%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%%% See the License for the specific language governing permissions and
%%% limitations under the License.
%%%-------------------------------------------------------------------

-module ztl_scanner.
-include erlydtl 'src/erlydtl_scanner.slex'.


%% Trans tag

12 {_ in_text-: open_trans trans_literal-"", in_trans until _}.
12 <!--{_ in_text-: open_trans trans_literal-"", in_trans until _}-->.

74 _} any+: close_trans, in_text-.
76 any in_trans: +trans_literal.

202 : in_trans: expr {error, "Reached end of file inside a translation tag."} end.

open_trans: to_atom.
close_trans: to_atom.
trans_literal: expr {string_literal, element(2, T), tl(lists:reverse(tl(L)))} end.
