%% Hans Struijk Fietsen dispatch rules
%%
%% TODO:
%% clothsize-table / fietsroute / klantenkaart / contact-formulier --> fixed html
%% vacature pagina == post
%% faq

[
	{home,			[],												resource_home,			[]},
	{overview,		["overview"],   								resource_category,		[]},
	{overview,		["overview", "bybrand", brand],					resource_category,		[]},
	{overview,		["overview", cat, "bybrand", brand],			resource_category,		[]},
	{overview,		["overview", cat, subcat, "bybrand", brand], 	resource_category,		[]},
	{overview,		["overview", cat],								resource_category,		[]},
	{overview,		["overview", cat, subcat],						resource_category,		[]},
	{product,		["product", id],								resource_product,		[]},
	{product,		["product", id, slug],							resource_product,		[]},
	{page,			["page", id],									resource_page,			[]},
	{page,			["page", id, slug],								resource_page,			[]},
	{news,			["news"],										resource_news,			[]},
	{agenda,		["agenda"],										resource_agenda,		[]},
	{about,			["about"],										resource_template,		[{template,"page.tpl"}]},
	{bikes,			["bike", id, slug],								resource_bike,			[]},
	{compare,		["compare", cat, id],							resource_compare,		[]},
	{search,   		["search"],										resource_search,		[]},
	{shop_cart, 	["cart"],										resource_cart,			[]},
	{shop_checkout, ["checkout"],									resource_checkout,		[]},
	{shop_checkout_confirm, ["confirm"],							resource_confirm,		[]},
	{shop_order_view, ["order","view", name],						resource_shop_order_view, []},

	{admin,   				["admin"],								resource_admin,			[]},
	{admin_logon,   		["admin", "logon"],						resource_admin_logon,	[]},
	{admin_overview_rsc,  	["admin", "overview"],					resource_admin_overview,[]},
	{admin_edit_rsc, 		["admin", "edit", id],					resource_admin_edit,	[]},
    {admin_referrers,       ["admin", "referrer", id],              resource_admin_referrers,[]},
    {admin_predicate,       ["admin", "predicate"],                 resource_admin_predicate,[]},
    {admin_predicate_edit,  ["admin", "predicate", id],             resource_admin_predicate_edit,[]},
    {admin_media,           ["admin", "media"],                     resource_admin_media,    []},
    {admin_media_edit,      ["admin", "media", id],                 resource_admin_media_edit,[]},

    {admin_shop_sku,        ["admin", "sku"],                       resource_admin_shop_sku,[]},
    {admin_shop_sku_edit,   ["admin", "sku", id],                   resource_admin_shop_sku_edit,[]},
    {admin_shop_order,      ["admin", "order"],                     resource_admin_shop_order,[]},
    {admin_shop_order_view, ["admin", "order", "view"],             resource_admin_shop_order_view,[]},
    {admin_shop_order_view, ["admin", "order", id],                 resource_admin_shop_order_view,[]}
].