%% Hans Struijk Fietsen dispatch rules
%%
%% TODO:
%% basket
%% checkout
%% admin
%% clothsize-table / fietsroute / klantenkaart / contact-formulier --> fixed html
%% aanbiedingen
%% searchresult
%% vacature pagina == post
%% faq

[
	{home,			[],												resource_home,			[]},
	{overview,		["overview", cat],								resource_category,		[]},
	{overview,		["overview", cat, "bybrand", brand],			resource_category,		[]},
	{overview,		["overview", cat, subcat],						resource_category,		[]},
	{overview,		["overview", cat, subcat, "bybrand", brand], 	resource_category,		[]},
	{overview,		["overview", cat, subcat, brand],				resource_category,		[]},
	{overview,		["overview", "bybrand", brand],					resource_brand,			[]},
	{product,		["product", id],								resource_product,		[]},
	{product,		["product", id, slug],							resource_product,		[]},
	{page,			["page", id],									resource_page,			[]},
	{page,			["page", id, slug],								resource_page,			[]},
	{news,			["news"],										resource_news,			[]},
	{agenda,		["agenda"],										resource_agenda,		[]},
	{about,			["about"],										resource_template,		[{template,"page.tpl"}]},
	{bike,			["bike", brand],								resource_bike,			[]},
	{bike,			["bike", brand, model],							resource_bike,			[]},
	{compare,		["compare", cat, id],							resource_compare,		[]},
	{search,   		["search"],										resource_search,		[]},
	{admin,   		["admin"],										resource_admin,			[]},	
	{cart,   		["cart"],										resource_cart,			[]}	
].
