%% Hans Struijk Fietsen dispatch rules
%%
%% TODO:
%% basket
%% checkout
%% admin
%% clothsize-table / fietsroute / klantenkaart / contact-formulier --> fixed html
%% aanbiedingen
%% searchresult
%% vacature pagina == post
%% faq

[
	{home,			[],												resource_home,			[]},
	{overview,		["overview"],   								resource_category,		[]},
	{overview,		["overview", "bybrand", brand],					resource_category,		[]},
	{overview,		["overview", cat, "bybrand", brand],			resource_category,		[]},
	{overview,		["overview", cat, subcat, "bybrand", brand], 	resource_category,		[]},
	{overview,		["overview", cat],								resource_category,		[]},
	{overview,		["overview", cat, subcat],						resource_category,		[]},
	{product,		["product", id],								resource_product,		[]},
	{product,		["product", id, slug],							resource_product,		[]},
	{page,			["page", id],									resource_page,			[]},
	{page,			["page", id, slug],								resource_page,			[]},
	{news,			["news"],										resource_news,			[]},
	{agenda,		["agenda"],										resource_agenda,		[]},
	{about,			["about"],										resource_template,		[{template,"page.tpl"}]},
	{bikes,			["bike", id, slug],								resource_bike,			[]},
	{compare,		["compare", cat, id],							resource_compare,		[]},
	{search,   		["search"],										resource_search,		[]},
	{shop_cart, 	["cart"],										resource_cart,			[]},
	{shop_checkout, ["checkout"],									resource_checkout,		[]},
	{shop_checkout_confirm, ["confirm"],							resource_confirm,		[]},

	{admin,   				["admin"],								resource_admin,			[]},
	{admin_logon,   		["admin", "logon"],						resource_admin_logon,	[]},
	{admin_overview_rsc,  	["admin", "overview"],					resource_admin_overview,[]},
	{admin_edit_rsc, 		["admin", "edit", id],					resource_admin_edit,	[]}
].