%% Default dispatch rules for zotonic
[
	{home,     [],            resource_template, [ {template, "home.tpl"} ]},
	{comet,    ["comet"],     resource_comet, []},
	{postback, ["postback"],  resource_postback, []},
	{close_connection, ["close-connection"],  resource_close_connection, []},

	{page,    ["page", id],       resource_page, [ {template, "page.tpl"} ]},
	{page,    ["page", id, slug], resource_page, [ {template, "page.tpl"} ]},

	{id,	   ["id", id],	  resource_id, []},

	{lib,      ["lib",'*'],   resource_file_readonly, [ 
											{root,[lib]}, 
											{use_cache, false}
										]},
	{image,    ["image",'*'], resource_file_readonly, [ 
											{root,["priv/sites/default/files/preview"]}, 
											{use_cache, false},
											{is_media_preview, true},
											{media_path, "priv/sites/default/files/archive"}
										]},
	{media_inline, ["media","inline",'*'], resource_file_readonly, [ 
											{root,["priv/sites/default/files/archive"]}, 
											{use_cache, false},
											{content_disposition, inline}
										]},
	{media_attachment, ["media","attachment",'*'], resource_file_readonly, [ 
											{root,["priv/sites/default/files/archive"]}, 
											{use_cache, false},
											{content_disposition, attachment}
										]}											
].